attrs==23.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
Brotli==1.1.0
bs4==0.0.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
cloudflare==2.17.0
colorama==0.4.6
cryptography==42.0.2
exceptiongroup==1.2.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
jsonlines==4.0.0
kaitaistruct==0.10
keyboard==0.13.5
loguru==0.7.2
outcome==1.3.0.post0
pyasn1==0.5.1
pycparser==2.21
pydivert==2.1.0
pyOpenSSL==24.0.0
pyparsing==3.1.1
PySocks==1.7.1
PyYAML==6.0.1
requests==2.31.0
secure-smtplib==0.1.1
selenium==4.17.2
selenium-wire==5.1.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
urllib3==2.0.4
utils==1.0.2
win32-setctime==1.1.0
wsproto==1.2.0
zstandard==0.22.0
